package main

import "fmt"

func main() {
	fmt.Println(numSquares(12))
}

// 输入：n = 12
//输出：3
//解释：12 = 4 + 4 + 4

// 输入：n = 13
//输出：2
//解释：13 = 4 + 9

// 和顺序无关，组合
// 该题的一个难点：如何判断完全平方数
// 常规思路是 一个一个数组找，但是这样太慢
// 应该直接取平方
// 既然是组合，那么就是金额在内，物品在外
// 当前的物品是什么？物品是完全平方数
// 手推一下
//   0 1 2 3 4 5 6 7 8 9 10 11 12
// 1 0 1 2 3 4 5 6 7 8 9 10 11 12
// 4 为什么是4，因为 4=2的平方
// 4 0 1 2 3 1 2 3 4 2 3 4  5  3
// dp[5] -> 1 : dp[5]=5
// dp[5] -> 4 : dp[5-4]=min(dp[1]+1,dp[5])
// 合并 min
// 答案在右下
func numSquares(n int) int {
	if n == 1 {
		// 种子是1
		return 1
	}
	dp := make([]int, n+1)
	// 初始化 最大值，取最小的，所以OK的
	for i := range dp {
		dp[i] = n
	}
	// 种子是 0
	dp[0] = 0
	for i := 1; i*i <= n; i++ {
		for j := i * i; j < n+1; j++ {
			dp[j] = min(dp[j-i*i]+1, dp[j])
		}
	}
	return dp[n]
}
